<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/analog_smoothing" uuid="1c0c845ed2d7e06ae5f327ba13d9d09f4747ac87" name="Controller in" x="238" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
         <combo attributeName="smoothing" selection="0-255"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="org value" x="406" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="238" y="252">
      <params>
         <frac32.u.map name="value" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="322" y="252">
      <params>
         <frac32.u.map name="value" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="bank" x="476" y="252">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="control/latch_catch_2" uuid="1c0c005ed2d7e06ae5f377ba13d9d09f4747ac87" name="latch_catch_2_1" x="476" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="OUT_1" x="630" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="OUT_2" x="714" y="392">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Controller in" outlet="value"/>
         <dest obj="org value" inlet="in"/>
         <dest obj="latch_catch_2_1" inlet="in"/>
      </net>
      <net>
         <source obj="latch_catch_2_1" outlet="out2"/>
         <dest obj="OUT_2" inlet="in"/>
      </net>
      <net>
         <source obj="bank" outlet="o"/>
         <dest obj="latch_catch_2_1" inlet="s"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="latch_catch_2_1" inlet="start2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="latch_catch_2_1" inlet="start1"/>
      </net>
      <net>
         <source obj="latch_catch_2_1" outlet="out1"/>
         <dest obj="OUT_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>63</y>
      <width>1894</width>
      <height>1087</height>
   </windowPos>
</patch-1.0>